   Compiling proc-macro2 v1.0.106
    Checking smallvec v1.15.1
    Checking windows-sys v0.61.2
   Compiling serde_core v1.0.228
   Compiling memchr v2.8.0
    Checking windows-sys v0.60.2
    Checking tracing-core v0.1.36
   Compiling serde v1.0.228
    Checking log v0.4.29
    Checking windows-sys v0.59.0
   Compiling serde_json v1.0.149
    Checking rustls v0.23.36
    Checking parking_lot_core v0.9.12
    Checking parking_lot v0.12.5
    Checking tracing v0.1.44
   Compiling object v0.37.3
   Compiling quote v1.0.44
   Compiling syn v2.0.114
    Checking socket2 v0.6.2
    Checking uuid v1.20.0
   Compiling ar_archive_writer v0.5.1
   Compiling psm v0.1.30
   Compiling synstructure v0.13.2
    Checking stacker v0.1.23
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tokio-macros v2.6.0
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling async-trait v0.1.89
    Checking chumsky v0.9.3
    Checking zerofrom v0.1.6
    Checking mio v1.1.1
    Checking schannel v0.1.28
    Checking thiserror v1.0.69
    Checking yoke v0.8.1
    Checking native-tls v0.2.14
    Checking tokio v1.49.0
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking icu_provider v2.1.1
    Checking serde_urlencoded v0.7.1
    Checking chrono v0.4.43
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking tokio-util v0.7.18
    Checking tokio-native-tls v0.3.1
    Checking tokio-rustls v0.26.4
    Checking lettre v0.11.19
    Checking h2 v0.3.27
    Checking hyper v0.14.32
    Checking hyper-tls v0.5.0
    Checking reqwest v0.11.27
    Checking nutri-core v0.1.0 (C:\Users\emele\Repositories\nutri-r\src-tauri\nutri-core)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 39.05s
